apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
 POSTGRES_USERNAME: postgres
 POSTGRES_PASSWORD: ASn06010601
 POSTGRES_HOST: postgres.cws7bxidxilp.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: arn:aws:s3:::udagram-443487455185-dev
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://aa42ac3f339c14142b141f3f494e17c1-1613785104.us-east-2.elb.amazonaws.com